<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;


        }
        section{
            border: solid 3px black;
            background-color: aquamarine;
            width: 100%;
         
        }
        h1{
            text-decoration: underline;
            color: black;
            text-align: center;

        }
        #movie{
            text-align: left;
            
        }
    </style>
</head>
<body>
    <!-- about us  -->
    <section id="aboutus">
        <h1>THIS IS ALL ADBOUT US </h1>
        <p> We are first year students at KIET group of institution Ghaziabad uttarpradesh. <br> We are here to represent our project work we that will blow your mind with bigger interest </p> <br>
        <p>Our project is a website which will suggest movie to user 
            based in there mood with the help of AI
            </p><br>
            <h1>CINE  SUGGEST </h1>
            <p>A Website which suggests movie  completely based on your mood with the help of AI. <br>

                Your entertainment is our entertainment.</p>

                <h1 id="movie">Movie Recommendation Sites</h1>
                <h2>Team Members:</h2>
                <ul>
                    <li>harsh jonwal</li>
                    <li>harshit kumar kushwaha</li>
                    <li>mahadevan pillai</li>
                    <li>dhruv kumar</li>
                    <li>deepanshu bhardwaj</li>

                </ul>
     </section>

    
</body>
</html>