<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: solid 3px black;
            background-color:rgb(17, 132, 6);
            margin-left: 40%;
            margin-right: 25%;
            width: 300px;
            padding: 2px;
            height: 400px;
            margin-top: 9%;


        }
        form{
            margin-left: 20%;
            margin-top: 20%;
        }
        body{
            width: 100%;
            background-color:rgb(6, 52, 139);
        }
        #final{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <form action="#" >
            <label for="fname" > FIRST NAME:</label><br>
            <input type="text" name="names" id="fname" placeholder="harsh"  required>
            <br><br>
            <label for="fname" >LAST NAME:</label><br>
            <input type="text" name="names" id="fname" placeholder="jonwal" required>
            <br><br>
            <label for="age">AGE:</label>
            <br>
            <input type="date" name="ages" id="age" required>
            <br><br>
            <label for="mails">GMAIL:</label>
            <br>
            <input type="email" name="gmails" id="mails" required placeholder="harshjonwal@gmail.com" required>
            <br><br>

    
        <br><br>
        <input type="reset" name="reseting" id="reset">
     
            <button id="final"><a href="index.html"> FINAL SUBMIT</a></button>

       
        

    </form>
        
    </section>
    
</body>
</html>